DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
PACKAGE_NAME="@MODNAME@"
PACKAGE_VERSION="@MODVERSION@"
CLEAN="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="${PACKAGE_NAME}"
MODULES_CONF[0]="blacklist b43"
MODULES_CONF[1]="blacklist b43legacy"
MODULES_CONF[2]="blacklist bcm43xx"
MODULES_CONF[3]="blacklist bcma"
MODULES_CONF[4]="blacklist brcm80211"
MODULES_CONF[5]="blacklist brcmfmac"
MODULES_CONF[6]="blacklist ssb"
MAKE[0]="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
REMAKE_INITRD="no"
AUTOINSTALL="yes"
