DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
PACKAGE_NAME="@MODNAME@"
PACKAGE_VERSION="@MODVERSION@"
CLEAN="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="@MODNAME@"
MODULES_CONF[0]="# Entries added by @MODNAME@"
MODULES_CONF[1]="blacklist b43"
MODULES_CONF[2]="blacklist b43legacy"
MODULES_CONF[3]="blacklist bcm43xx"
MODULES_CONF[4]="blacklist bcma"
MODULES_CONF[5]="blacklist brcm80211"
MODULES_CONF[6]="blacklist brcmfmac"
MODULES_CONF[7]="blacklist ssb"
MODULES_CONF[8]="# End of entries added for @MODNAME@"
MAKE[0]="make -C ${kernel_source_dir} SUBDIRS=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
REMAKE_INITRD="no"
AUTOINSTALL="yes"
